{block content}


<div class="container">


    <div class="row">
        <div class="col s6 offset-s3">
            <h1 n:block=title>Logowanie</h1>

            <form n:name="signInForm" novalidate>
                <ul n:if="!empty($form->ownErrors)">
                    <li n:foreach="$form->ownErrors as $error">{$error}</li>
                </ul>
                <div class="form-field">
                    <label n:name="username">Nazwa użytkownika</label>
                    <input n:name="username" n:class="empty($form->components['username']->errors) ? 'input' : 'input input--invalid'">
                    <div class="form-field__error" n:if="!empty($form->components['username']->errors)">
                        {$form->components['username']->errors[0]}
                    </div>
                </div>
                <div class="form-field">
                    <label n:name="password">Hasło</label>
                    <input n:name="password" n:class="empty($form->components['password']->errors) ? 'input' : 'input input--invalid'">
                    <div class="form-field__error" n:if="!empty($form->components['password']->errors)">
                        {$form->components['password']->errors[0]}
                    </div>
                </div>
                <button n:name=send class="btn waves-effect waves-light" type="submit">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>
    </div>
</div>

